version: '2'
services:
  client:
    image: elasticsearch:5.0.0
    command: |
      bash -c "
        chown -R elasticsearch:elasticsearch \
          /usr/share/elasticsearch/data \
          /usr/share/elasticsearch/plugins
        elasticsearch-plugin list | grep x-pack > /dev/null \
        || elasticsearch-plugin install --batch x-pack
        exec gosu elasticsearch elasticsearch \
          -E discovery.zen.ping.unicast.hosts=master \
          -E node.master=false \
          -E node.data=false \
          -E node.ingest=false
      "
    volumes:
    - /usr/share/elasticsearch/plugins
    ports:
    - '9200:9200'
    - '9300:9300'

  data:
    image: elasticsearch:5.0.0
    command: |
      bash -c "
        chown -R elasticsearch:elasticsearch \
          /usr/share/elasticsearch/data \
          /usr/share/elasticsearch/plugins
        elasticsearch-plugin list | grep x-pack > /dev/null \
        || elasticsearch-plugin install --batch x-pack
        exec gosu elasticsearch elasticsearch \
          -E discovery.zen.ping.unicast.hosts=master \
          -E node.master=false \
          -E node.data=true \
          -E node.ingest=false
      "
    volumes:
    - /usr/share/elasticsearch/plugins

  ingest:
    image: elasticsearch:5.0.0
    command: |
      bash -c "
        chown -R elasticsearch:elasticsearch \
          /usr/share/elasticsearch/data \
          /usr/share/elasticsearch/plugins
        elasticsearch-plugin list | grep x-pack > /dev/null \
        || elasticsearch-plugin install --batch x-pack
        exec gosu elasticsearch elasticsearch \
          -E discovery.zen.ping.unicast.hosts=master \
          -E node.master=false \
          -E node.data=false \
          -E node.ingest=true
      "
    volumes:
    - /usr/share/elasticsearch/plugins

  master:
    image: elasticsearch:5.0.0
    command: |
      bash -c "
        chown -R elasticsearch:elasticsearch \
          /usr/share/elasticsearch/data \
          /usr/share/elasticsearch/plugins
        elasticsearch-plugin list | grep x-pack > /dev/null \
        || elasticsearch-plugin install --batch x-pack
        exec gosu elasticsearch elasticsearch \
          -E discovery.zen.ping.unicast.hosts=master \
          -E node.master=true \
          -E node.data=false \
          -E node.ingest=false
      "
    volumes:
    - /usr/share/elasticsearch/plugins
